[default]
debug=true

[aws]
region=us-east-1
accesskey=$(AWS_ACCESS_KEY_ID)s
secretkey=$(AWS_SECRET_ACCESS_KEY)s

[sns]
failure_notifications=true
topic=redshift-tracking-copy-from-s3

[s3]
bucket=my-bucket-$(NUTTY_ENV)s
prefixes=/prefix1/,/prefix2/

[redshift]
tables=table1,table2
migrate=true
schema_json_url=https://example-bucket.s3.amazonaws.com/redshift-schema.json
host=XXXXX.us-east-1.redshift.amazonaws.com
port=5439
database=dev
user=$(REDSHIFT_USER)s
password=$(REDSHIFT_PW)s
emptyasnull=true
blanksasnull=true
fillrecord=true
maxerror=1000
delimiter=|
